{
  "author": "Security SP.",
  "manifest_version": 3,
  "name": "Decryption RSA",
  "description": "A powerful browser extension for RSA encryption and decryption. Encrypt data with public keys, decrypt with private keys. Features include automatic decryption on web pages, element selection mode, key pair generation (1024/2048/4096 bits), secure local storage, and domain-specific settings. All keys are stored locally in your browser for maximum security.",
  "version": "1.0.7",
  "icons": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "64": "icons/64.png",
      "128": "icons/128.png"
  },
  "options_page": "options/options.html",
  "action": {
      "default_title": "Decryption RSA",
      "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/jsencrypt.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}

